node {
  stage('init') {
    checkout scm
  }
  
  stage('build') {
    sh 'mvn clean package'
  }
  
  stage('stop')
  {
    echo 'Stopping Web App'
    azureCLI commands: [[exportVariablesString: '', script: 'az webapp stop --name ustxappinit --resource-group deleterg']], principalCredentialId: '236035db-5b15-4363-ba7c-09362d42ef4a'
  }
  
  stage('deploy') {
    sh 'mv target/*.war target/ROOT.war'
    azureWebAppPublish appName: 'ustxappinit', azureCredentialsId: '236035db-5b15-4363-ba7c-09362d42ef4a', filePath: '*.war', publishType: 'file', resourceGroup: 'deleterg', sourceDirectory: 'target', targetDirectory: 'webapps'
    azureWebAppPublish appName: 'ustxappinit', azureCredentialsId: '236035db-5b15-4363-ba7c-09362d42ef4a', filePath: '*.cmd', publishType: 'file', resourceGroup: 'deleterg', sourceDirectory: '.', targetDirectory: 'webapps'
  }
  
  stage('WarUnzip') {
    echo 'Unzipping war file'
    sh 'curl -H "Content-Type: application/json" -u "\\$ustxappinit:qjuXjiSm1Jad0DTbgjQYxwqx2sM0hHZuiDhzjtlE1nZwYZRsMcgAihZP6th0" -X POST -d \'{"command":"rm -fr D:\\\\home\\\\site\\\\wwwroot\\\\webapps\\\\ROOT","dir":"site\\\\wwwroot\\\\webapps"}\'  https://ustxappinit.scm.azurewebsites.net/api/command'
    sh 'curl -H "Content-Type: application/json" -u "\\$ustxappinit:qjuXjiSm1Jad0DTbgjQYxwqx2sM0hHZuiDhzjtlE1nZwYZRsMcgAihZP6th0" -X POST -d \'{"command":"unzip ROOT.war -d ROOT","dir":"site\\\\wwwroot\\\\webapps"}\'  https://ustxappinit.scm.azurewebsites.net/api/command'
  }
  
  stage('start') {
    echo 'Starting Web App'
    azureCLI commands: [[exportVariablesString: '', script: 'az webapp start --name ustxappinit --resource-group deleterg']], principalCredentialId: '236035db-5b15-4363-ba7c-09362d42ef4a'
  }
  
  
}
